DicoLexique/MainPage.xaml

<Page
    x:Class="DicoLexique.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicoLexique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Txt_title" Text="DicoLexique"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="Txt_question" Text="Voulez-vous activer le mode non voyant ?"
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Btn_yes" Content="OUI" 
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="20,20,20,20"/>
        <Button x:Name="Btn_no" Content="NON" 
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="20,20,20,20"/>
        <Button x:Name="Btn_micro" Content="Microphone" 
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
