DicoLexique/Reglages.xaml

<Page
    x:Class="DicoLexique.Reglages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicoLexique"
    xmlns:ucbase="using:DicoLexique.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Micro" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
        <CheckBox Name="reglageMicroBox" Grid.Column="1" Grid.Row="0"
                  VerticalAlignment="Center" Click="reglageMicroBox_Checked"/>
        
        <TextBlock Text="Braille" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
        <CheckBox Name="reglageBrailleBox" Grid.Column="1" Grid.Row="1"
                  VerticalAlignment="Center" Click="reglageBrailleBox_Checked"/>
        
        <TextBlock Text="Son" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>
        <CheckBox Name="reglageSonBox" Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center" Click="reglageSonBox_Checked"/>
        
        <Button x:Name="button" Content="Effacer Historique" Margin="0,0,0,20"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200"
                Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
