DicoLexique/Search_V.xaml

<Page
    x:Class="DicoLexique.Search_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicoLexique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="gridPivot" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="CadetBlue" VerticalAlignment="Stretch"
                   Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBlock x:Name="Txt_title" Text="DicoLexique"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Pivot Name="lepivot" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <PivotItem Header="Accueil">
                    <Page x:Name="MainFrame"/>
                </PivotItem>
            <PivotItem Header="Favoris">
                <TextBlock Text="test2"/>
            </PivotItem>
            <PivotItem Header="Réglages">
                <TextBlock Text="test2"/>
            </PivotItem>
        </Pivot>
        </Grid>
        <Button x:Name="Btn_micro" Content="Microphone"
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Btn_micro_m" Content="Microphone"
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
