DicoLexique/TemplateBase.xaml

<Page
    x:Class="DicoLexique.TemplateBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicoLexique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="CadetBlue" VerticalAlignment="Stretch"
                   Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <TextBlock x:Name="Txt_title" Text="DicoLexique"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Name="gridPivot" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Pivot Name="lepivot" Grid.Row="1" Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <PivotItem Header="Accueil">
                    <Page x:Name="Accueil"/>
                </PivotItem>
                <PivotItem Header="Favoris">
                    <Page x:Name="Favoris"/>
                </PivotItem>
                <PivotItem Header="Reglages">
                    <Page x:Name="Reglages"/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
